DB_HOST=localhost
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

APP_ENV=local
APP_DEBUG=true
APP_KEY=aXdxUV5mfSN05PcMg2WBmsd1QQ2Ma7zc

APP_FILESYSTEM=local
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_CALLBACKURL=http://yoursitename.com/auth/social/vkontakte/callback